{
  "name": "nuxflare-chat",
  "version": "0.0.0",
  "scripts": {
    "deploy": "nuxflare deploy",
    "format": "prettier -w ."
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^3.4.2"
  },
  "overrides": {
    "micromark-util-sanitize-url": "2.0.1",
    "micromark": "4.0.0"
  }
}
